POST /form?s=avatar HTTP/1.1
POST /form?s=avengers HTTP/1.1
POST /form?s=guardians HTTP/1.1
POST /form?s=matrix HTTP/1.1
POST /form?s=angry HTTP/1.1
POST /form?s=mickey HTTP/1.1
POST /form?s=black HTTP/1.1
POST /form?s=wakanda HTTP/1.1
POST /form?s=hulk HTTP/1.1
POST /form?s=iron%20man HTTP/1.1
POST /form?s=batman HTTP/1.1
POST /form?s=superman HTTP/1.1
POST /form?s=green HTTP/1.1
POST /form?s=harry HTTP/1.1
POST /form?s=joker HTTP/1.1
POST /form?s=queen HTTP/1.1
POST /form?s=dunn HTTP/1.1
POST /form?s=pikachu HTTP/1.1
POST /form?s=tom HTTP/1.1
POST /form?s=mortal HTTP/1.1
POST /form?s=inception HTTP/1.1
POST /form?s=interstellar HTTP/1.1
POST /form?s=kong HTTP/1.1
POST /form?s=wonder HTTP/1.1
POST /form?s=jurassic HTTP/1.1
POST /form?s=adam HTTP/1.1
POST /form?s=spider HTTP/1.1
POST /form?s=sherlock HTTP/1.1
POST /form?s=max HTTP/1.1
POST /form?s=winchester HTTP/1.1

